# Weddingsite

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/villtuul/weddingsite/: AppController.java
backend/src/main/java/com/villtuul/weddingsite/controller/: AdminController.java  GuestsController.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
backend/src/main/java/com/villtuul/weddingsite/entity/: Guest.java
backend/src/main/java/com/villtuul/weddingsite/repository/: GuestsRepository.java
backend/src/main/resources/: application.properties  data.sql  springboot.p12
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  Utils.js
frontend/src/components/: AdminPage.js  ContentPage.js  CustomInputField.js  LoginPage.js  RegistrationForm.js  StyledBox.js
frontend/src/translations/: translation.json
src/: App.css  App.js  App.scss
src/components/: ContentPage.js  CustomInputField.js  LanguageSelector.js  LoginPage.js  Passwordinput.js  RadioButton.scss  RegistrationForm.js  StyledBox.js
src/components/StartPage/: index.js
src/components/tuuliot/: index.js
src/main/java/com/example/weddingsite/: AppController.java  UsersApplication.java
src/main/java/com/example/weddingsite/controller/: UsersController.java
src/main/java/com/example/weddingsite/entity/: Users.java
src/main/java/com/example/weddingsite/links/: UserLinks.java
src/main/java/com/example/weddingsite/repository/: UsersRepository.java
src/main/java/com/example/weddingsite/service/: UsersService.java
src/main/java/com/villtuul/weddingsite/: AppController.java  GuestsApplication.java
src/main/java/com/villtuul/weddingsite/controller/: GuestsController.java
src/main/java/com/villtuul/weddingsite/entity/: Guest.java
src/main/java/com/villtuul/weddingsite/links/: GuestLinks.java
src/main/java/com/villtuul/weddingsite/service/: GuestsService.java
src/main/ui/: package.json
src/main/ui/src/: App.js
src/main/ui/src/components/: ContentPage.js  RadioButton.scss  RegistrationForm.js
src/translations/: de.json  en.json  fi.json
tmp/: MvcConfig.java
ui/: package-lock.json  package.json
ui/src/: App.scss
ui/src/components/: ContentPage.js  CustomInputField.js  RadioButton.scss  RegistrationForm.js  StyledBox.js
