# DEVELOPMENT
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# PRODUCTION

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=5000


server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto